@import '../../../styles.sass'
.footer
    background-color: $header-footer-color
    height: $header-footer-height
    border-top: 0.5px solid black


.easter-egg
    background-color: $easter-egg-color

img
    width: $header-footer-height * 0.7
    height: $header-footer-height * 0.7
    object-fit: cover
    border-radius: 50%
    
a
    font-size: 1.6em