#addItemContainer
  margin: 65px 0

.btn-outline-primary
  width: 250px

#imgupload
  border: 2px dashed black
  padding: 10px
  height: 130px

h5
  text-align: center
  margin: 20px 0

#imgupload, mat-form-field, mat-radio-group, #sizeSlider
  display: table
  margin: 0 auto
  width: 250px

#genderToggles
  display: flex
  justify-content: space-evenly
  margin: 0 auto
  width: 250px

.btn-block
  width: 80%
