.trade-item
    text-align: center
    
img
    width: 150px
    height: 150px
    object-fit: cover
    object-position: 50%

.item-image
    height: 0
    width: 100%
    padding-bottom: 100%
    background-repeat: none
    background-size: cover

.selected
    background-color: grey
