/* You can add global styles to this file, and also import other style files */
@font-face 
  font-family: Futura_local
  src: url('/fonts/futura/Futura Bold Italic font.ttf') format('truetype')

$red-color: #dc565c
$green-color: #009688
$header-footer-color: white
$card-background-color: #3c444d
$button-active-color: #525d6a
$easter-egg-color: #E1E8ED
$header-footer-height: 60px
$sub-header-height: 40px
$after-header-margin: 15px
$futura-fallback: Futura, Futura_local, "Century Gothic", Avenir, "Trebuchet MS", Arial, sans-serif
$mobile-media: 450px
$mobile-plus: 510px

.page-title
  margin-top: -$after-header-margin
  position: fixed
  width: 100%
  z-index: 1
  height: $sub-header-height
  background-color: $card-background-color
  color: white
  border-bottom: 1px solid white
  h5
    text-align: center
    margin: 10px 0

.after-page-title
  padding-top: $sub-header-height

.responsiveSquareImage
  width: 100%
  height: 0
  padding-bottom: 100%
  background-size: cover
  background-position: 50%  

.button
  display: inline-block
  border: none
  padding: 1rem 2rem
  margin: 0
  text-decoration: none
  background: $card-background-color
  color: #ffffff
  font-family: sans-serif
  font-size: 1rem
  cursor: pointer
  text-align: center
  transition: background 250ms ease-in-out,  transform 150ms ease
  -webkit-appearance: none
  -moz-appearance: none
  position: relative // ripple
  overflow: hidden // contain the ripple
  &:hover
    background: $button-active-color
  &:focus
    background: $button-active-color
    outline: 1px solid #fff
    outline-offset: -1px
  &:active
    transform: scale(0.99)
  &:after
    content: ''
    display: none
    position: absolute
    border-radius: 50% // make the ripple a circle
    background: #333333
    width: 100px
    height: 100px
    /* center the ripple */
    top: 50%
    left: 50%
    animation: ripple 1s
    opacity: 0
  &:focus:not(:active)::after
    display: block

@keyframes ripple
  from
    opacity: 1
    transform: scale(0)

  to
    opacity: 0
    transform: scale(10)

.mat-snack-bar-container
  max-width: 100% !important
