@import '../../../styles.sass'
@import '../trade-request/trade-request.component.sass'

.image-container
    width: 100%
    height: 100%
    // background-color: red
    display: flex
    align-items: center
    justify-content: center

.image
    height: $image-height
