@import '../../../styles.sass'

.header
  font-family: Futura_local
  font-size: 2rem
  letter-spacing: 0.5rem
  font-style: italic
  font-weight: bolder
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  grid-template-areas: "info-button title trade-button"
  justify-content: center
  border-bottom: 0.5px solid grey
  background-color: $header-footer-color
  height: $header-footer-height

  #header-title
    grid-area: title
    line-height: 100%
    user-select: none
    justify-self: center

.easter-egg
  background-color: $easter-egg-color

.info-icon
  width: $header-footer-height * 0.5
  grid-area: info-button
  display: inline
  justify-self: left

.trade-icon
  width: $header-footer-height * 0.6
  grid-area: trade-button
  display: inline
  justify-self: right



