img
  width: 100%

.carousel-caption
  width: 100%
  margin-left: -15%

.welcome-text-background
  background-color: rgba(60, 68, 77, 0.9) 
  width: 100%

.welcome-text
  width: 80%
  margin-left: 10%

*
  font-family: montserrat
  font-weight: bolder
