@import '../../../styles.sass'

.add-new-item-button
    width: 100%
    height: 0
    background-image: url(/assets/icons/addbutton.png)
    padding-bottom: calc(100% + 24px)
    background-size: cover
    background-position: 50%
    border: 10px dashed lighten($card-background-color, 50%)
