@import '../../../styles.sass'

.pageTitle
  margin-top: 0 - $after-header-margin
  position: fixed
  width: 100%
  z-index: 1
  height: $sub-header-height
  background-color: $card-background-color
  color: white
  border-bottom: 1px solid white

h5
  text-align: center
  margin: 10px 0

.parentDiv
  padding-top: $sub-header-height
