@import '../../../styles.sass'

.wrapper
    width: 100% // force this to take up all available width so that margin auto centering works on the content
.content
    margin: 0 auto // auto to center content
    width: 95% // 95% width plus centering results in nice whitespace on either side
    max-width: 400px // at a certain point, the cards should stop getting wider and we should just add more whitespce
    display: flex
    flex-direction: column
    align-content: center
