@import '../../../styles.sass'

$image-height: 20px

.request
  display: grid
  grid-template-areas: "user-image swap buttons"
  grid-template-columns: 2fr 6fr 1fr
  width: 100%
  padding: 10px
  padding-right: 0
  border-bottom: 1px solid lighten($card-background-color, 50%)
  align-content: space-around

.user-image-container
  justify-items: center
  height: 100%
  width: 100%

.user-image
  border-radius: 50%

.user-name
  text-align: center
  margin: 0

.swap
  display: grid
  grid-template-areas: "mat l1" "mat thumbnails1" "mat l2" "mat thumbnails2"
  grid-template-columns: 1fr 4fr

.swap-icon
  grid-area: mat
  align-self: center
  justify-self: center

.thumbnails
  height: $image-height
  display: flex
  // alight-items: center
  // justify-content: flex-start
  border-bottom: 1px solid $card-background-color


.thumbnail
  // display: none
  width: 100%
  margin-right: $image-height / 2 

.thumbnails1
  grid-area: thumbnails1

.thumbnails2
  grid-area: thumbnails2

.buttons
  display: grid
  grid-template-rows: auto auto
  button
    margin: 0
    padding: 0
